<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
   
<div class="topnav">
   <a href="history.html" data-toggle="modal" data-target="#transactionHistory">Transaction History </a>
    <a href="customer.html">Transfer</a>
    <a  href="home.html">Home</a> 
    <h2 style="color: white" >&nbsp;$parks Bank</h2>

</div>

    <!-- navbar ends here  -->
    <section id="main" class="coloured-section">
    <hr>
    <br>
    <hr>
    <div class="my-info text-center">

        <button id="btn" class="w3-button w3-green" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a id="btn" class="w3-button w3-green" href="history.html" data-toggle="modal" data-target="#transactionHistory">See  Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                            <div class="input-group mb-3">
                            <input type="text" id="enterSName" class="form-control" placeholder="Sender's username"
                                aria-label="Sender's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="bg-success" >
                        <th scope="col">Account No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail ID</th>
                        <th scope="col">Bank Balance (Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Himanshu </td>
                        <td>himanshu@email.com</td>
                        <td>
                            <p id="himanshuBankBalance">10000000000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">2</td>
                        <td>Shivam </td>
                        <td>shivam@email.com</td>
                        <td>
                            <p id="shivamBankBalance">190000000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>mansi </td>
                        <td>mansi@email.com</td>
                        <td>
                            <p id="mansiBankBalance">100000000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">4</td>
                        <td>Ganesh </td>
                        <td>ganesh@email.com</td>
                        <td>
                            <p id="ganeshBankBalance">60000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Harsh</td>
                        <td>harsh@email.com</td>
                        <td>
                            <p id="harshBankBalance">70000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">6</td>
                        <td>Gautam</td>
                        <td>gautam@email.com</td>
                        <td>
                            <p id="gautamBankBalance">800000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Deepak</td>
                        <td>deepak@email.com</td>
                        <td>
                            <p id="deepakBankBalance">700000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">8</td>
                        <td>Nitesh</td>
                        <td>nitesh@email.com</td>
                        <td>
                            <p id="niteshBankBalance">600000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Devansh</td>
                        <td>devansh@email.com</td>
                        <td>
                            <p id="devanshBankBalance">700000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">10</td>
                        <td>Siddhant</td>
                        <td>siddhant@email.com</td>
                        <td>
                            <p id="siddhantBankBalance">100000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </section>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html