*{
	margin:0;
	padding:0;
}

.topnav {
  background-color: #359960;
  overflow: hidden;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

#main
{ 
	text-align: center;
    
background-color:white;
}
.my-info{
    padding: 2rem 5rem;
}


#btn{
   position: relative;
   transition: .5s ease;
    top: 70%;
    left: 0%;
    color: white;
   
    

}
