* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

.topnav {
  background-color: #359960;
  overflow: hidden;
}


.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.back{
 
  background-image: url("title1.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;

}
#btn{
   position: relative;
   transition: .5s ease;
    top: 70%;
    left: 20%;
    color: white;
    background-color:#359960;
    
    

}

